@charset "UTF-8";


/* テキストの自動拡大を無効化 */
body {
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

html * {
    outline: solid red 1px;
}

/*  ページ全体の設定  */
* {
    margin: 0;

}

img {
    width: 100%;
    height: auto;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows:
        [head] 100px
        [title] auto
        [sub] auto
        [recent] auto
        [foot] 100px;
    grid-row-gap: 20px;
    row-gap: 20px;
    font-family: sans-serif;
}

body > * {
    grid-column: 2 / -2;
}

header {
    grid-row: head;
    justify-self: center;
    align-self: center;
    font-size: 40px;
    color: #555d6b;
    font-family: 'Raleway' , sans-serif;
}
/* ナビゲーションメニュー */
nav {
    grid-row: head;
    justify-self: center;
    align-self: end;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    column-gap: 20px;

    list-style-type: none;
    padding: 0;

}

nav a {
    color: #666;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

nav a:hover {
    color: #ef9504;
}

figure.hero { /* ヒーローイメージ */
    grid-column: 1 / -1;
    grid-row: title / span 2;
}

figure.hero img {
    height: 547px;
    object-fit: cover;
    vertical-align: bottom;
    filter: brightness(70%);
    z-index: -1;
    position: relative; /* Edge用の設定 */
}

h1 {
    grid-row: title;
    justify-self: center;
    align-self: center;

    color: #fff;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #444;
    text-align: center;
    font-family: 'Raleway' , sans-serif;
}
p {
    grid-row: sub;
    text-align: center;
}

p a {
    color:#fff;
    text-decoration: none;
    border: 1px #fff solid;
    padding: 10px 40px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
    background-color: rgba(85, 93, 107, 0.5);
}

p a:hover {
    background-color: #ef9504;
}

p img {
    width: 250px;
}

section {
    grid-row: recent;
    /* グリッドコンテナにする */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 10px;
    gap: 20ps 10px;
}
section h2 {
    grid-column: -1 / 1;
    font-family: 'Raleway' , sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
}

section a {
    color: #000;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}

section h3 {
    font-size: 14px;
}


footer {
    grid-row: foot;
    justify-self: center;
    align-self: center;
    font-size: 13px;
    font-family: 'Raleway' , sans-serif;
}

body::after {
    content: "";
    background-color: #eee;
    grid-column: 1 / -1;
    grid-row: foot;
    z-index: -1;
}
